source ./.env
source ./createpod

sudo mkdir -p $SAMBA_SMB_CONF_PATH
sudo chown 1000:1000 $SAMBA_SMB_CONF_PATH
cp smb.conf "$SAMBA_SMB_CONF_PATH"

PODMAN_CMD="podman run -d --name nas --replace --pod nas-pod \
    -e API_KEY=$SAMBA_API_KEY \
    -v $SAMBA_MOUNT_SRC_1:/mnt/1 \
    -v $SAMBA_SMB_CONF_PATH/smb.conf:/etc/samba/smb.conf:ro"

if [ -n "$SAMBA_MOUNT_SRC_2" ]; then
    PODMAN_CMD="$PODMAN_CMD -v $SAMBA_MOUNT_SRC_2:/mnt/2"
fi

PODMAN_CMD="$PODMAN_CMD localhost/nas-image:latest"

eval "$PODMAN_CMD"

source ./web/run
