[Full Access All]
   path = /mnt/1/public
   browsable = yes
   writable = yes
   guest ok = yes
   read only = no
   force group = family
   create mask = 0777
   directory mask = 2777

[Partial Group + Guest Readonly]
   path = /mnt/1/public
   browsable = yes
   writable = yes
   guest ok = yes
   read only = no
   create mask = 0775
   directory mask = 2775

[Full Access Group]
   path = /mnt/1/public
   browsable = yes
   writable = yes
   guest ok = no
   read only = no
   valid users = @family
   write list = @family
   force group = family
   create mask = 0770
   directory mask = 2770

[Private + Group Readonly/admin access]
   path = /mnt/1/public
   browsable = yes
   writable = yes
   guest ok = no
   read only = no
   create mask = 0750
   directory mask = 2750

[Full Private]
   path = /mnt/1/public
   browsable = yes
   writable = yes
   guest ok = no
   read only = no
   create mask = 0700
   directory mask = 2700

