[global]
   workgroup = WORKGROUP
   server string = NAS
   netbios name = charmy
   security = user
   map to guest = bad user
   dns proxy = no
   wins support = yes
   name resolve order = bcast host lmhosts wins
   min protocol = SMB2


[Family]
   path = /mnt/1/public
   browsable = yes
   writable = yes
   guest ok = no
   read only = no
   valid users = @family
   write list = @family
   force group = family
   create mask = 0770
   directory mask = 2770
   inherit permissions = yes
   inherit acls = yes

[GaL]
   path = /mnt/1/gal
   browsable = yes
   writable = yes
   guest ok = no
   read only = no


[GaL2]
   path = /mnt/2/gal
   browsable = yes
   writable = yes
   guest ok = no
   read only = no

[iPad]
   path = /mnt/2/ipad
   browsable = yes
   writable = yes
   guest ok = no
   read only = no
   force group = family
   create mask = 0750
   directory mask = 2750
